## 题目

[原题](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof)

在一个 `n * m` 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

 

示例:

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = 5，返回 true。

给定 target = 20，返回 false。

 

限制：

* `0 <= n <= 1000`
* `0 <= m <= 1000`

## 代码实现

### 方案一

* 找出 target 可能存在于的 row 
* 对可能存在的 row，进行二分查找。

这里注意：如果某一行不存在 target，就会导致死循环，所以这里使用对象记录mid，如果 mid 重复出现，则 break 。

```
export default function findNumberIn2DArray(matrix, target) {
  if (matrix.length === 0) return false;

  let rowSum = matrix.length;
  let colSum = matrix[0].length;

  //找出target可能存在于的row
  let rows = [];
  for (let i = 0; i < rowSum; i++) {
    if (matrix[i][0] <= target && target <= matrix[i][colSum - 1]) {
      rows.push(i);
    }
  }
  if (rows.length === 0) return false;

  //对可能存在的row，进行二分查找。
  //这里注意：如果某一行不存在target，就会导致死循环，所以这里使用对象记录mid，如果mid重复出现，则break
  for (let i = 0; i < rows.length; i++) {
    let row = rows[i];
    console.log(row);
    let start = 0;
    let end = colSum - 1;
    let mid = start + Math.floor((end - start) / 2);
    let midInfo = {};
    while (start < end) {
      if (matrix[row][mid] > target) {
        end = mid;
      } else if (matrix[row][mid] < target) {
        start = mid + 1;
      } else {
        start = mid;
        break;
      }
      mid = start + Math.floor((end - start) / 2);

      if (midInfo[mid]) {
        break;
      } else {
        midInfo[mid] = true;
      }
    }
    if (matrix[row][start] === target) return true;
  }
  return false;
}
```

### 方案二

从矩阵的**右上角**出发进行判断，利用矩阵分别沿 x、y 轴递增的特点，进行高效的查找。

>一开始自己想到从 `左上角` 出发进行判断，但自己很快就否定了这个想法，因此后续就放弃了这种思想，其实自己稍微变通一下，就可以想到方案二。
>
>从 `左上角` 出发不可行的原因：因为当 `current<target` 时，有两条路可以走（x++/y--）,但是我们不知道走哪一条路更加高效。因此只能改变为方案三的暴力解法。

>之所以从**右上角**出发进行判断，是因为不论当 `current<target` ；还是 `current>target` ,都有唯一的一条路可走，所以可得：这条路是确定的，并且是高效的

```
export default function findNumberIn2DArray(matrix, target) {
  if (matrix.length === 0) return false;

  let x = matrix[0].length - 1;
  let y = 0;

  let first = matrix[y][x]; //矩阵可能只有一个元素

  while (x >= 0 && y <= matrix.length - 1) {
    if (matrix[y][x] > target) {
      x--;
    } else if (matrix[y][x] < target) {
      y++;
    } else {
      return true;
    }
  }

  return first === target ? true : false;
}
```

### 方案三

暴力解法：万万没想到，在 leetcode 多次提交后，效率居然是最高的😂。

* 用于做题，不推荐

```
export default function findNumberIn2DArray(matrix, target) {
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
      if (matrix[i][j] === target) return true;
    }
  }
  return false;
}
```

### 奇技淫巧

* 用于做题，不推荐

```
export default function findNumberIn2DArray(matrix, target) {
  return matrix.some((line) => line.find((col) => col === target));
}
```

