## 题目

[原题](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray)

给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。

 

示例 1：

```
输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3,2,1] 。
```

示例 2：

```
输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
输出：5
```


提示：

* 1 <= nums1.length, nums2.length <= 1000
* 0 <= nums1[i], nums2[i] <= 100

## 代码实现

注意题目中说的子数组，其实就是连续子序列，典型动规题目。

### 动态规划

**动规五部曲：**

1. 设计 `dp`，理解下标含义（状态转移）
2. 找到递推公式
3. 合理初始化 `dp`（为了让 dp 完全符合递推公式）
4. 确定遍历顺序（与递推公式有关。保证每次求解时，所遇到的依赖项都已被计算）
5. 打印 dp , debug

**本题思路：**

*设计 dp：*

`dp[i][j]` 含义：以下标 i - 1 为结尾的A，和以下标 j - 1 为结尾的B，最长重复子数组长度为`dp[i][j]`。

* 之所以是 `i-1` 与 `j-1`，而不是直接代表 `i` 与 `j`，是因为递推公式决定了这种逻辑关系。
* 遍历 i、j 我们都需要从 1 开始，这样才能得到正确结果。关于索引 0，实际上起到占位作用。

*递推公式：*

* 当 A[i - 1] 和 B[j - 1] 相等时，`dp[i][j] = dp[i - 1][j - 1] + 1`


*遍历方式：*

* 由递推公式可知，需要自左向右遍历、自上而下遍历
* 为了保证后续正常求解，需要初始化 `dp` 中的占位项为 0 ，为了方便，这里将所有 item 都初始化为 0 ，后续不断求解即可。
* 题目要求长度最长的子数组长度。所以在遍历的时候顺便把`dp[i][j]`的最大值记录下来。

```
var findLength = function(nums1, nums2) {
  let length1 = nums1.length+1;
  let length2 = nums2.length+1;
  let dp = Array.from({length:length1}).map(_=>new Array(length2).fill(0));
  let res = 0;
  for(let last1=1;last1<length1;last1++){
    for(let last2=1;last2<length2;last2++){
      if(nums1[last1-1] === nums2[last2-1]){
        dp[last1][last2] = dp[last1-1][last2-1] + 1;
      }
      res = Math.max(res,dp[last1][last2]);
    }
  }
  return res;
};
```

