[LCR 088. 使用最小花费爬楼梯](https://leetcode.cn/problems/GzCJIP/)

### 为何使用dp方法求解？

**1. 可以将问题拆分成多个子问题，并且这些子问题可以使用同一个模板求解**

每一次爬楼梯，只能够爬一层或两层，也就是说，抵达第 n 层台阶有两种情况：

1. 从 n-1 层而来
2. 从 n-2 层而来

所以求解 (抵达第 n 层台阶所消耗的最小体力) 公式为：

(抵达第 n 层台阶所消耗的最小体力) = min( (抵达第 n-1 层台阶所消耗的最小体力) + (第 n 层台阶将要消耗的体力) , (抵达第 n-2 层台阶所消耗的最小体力) + (第 n 层台阶将要消耗的体力) )

**2. 具有很多重叠子问题**

​	求第 n 阶的结果，总是依赖于前两层台阶的结果。以此类推，应该优先求解抵达层数较小的台阶所消耗的最小体力 ，并把结果收集起来。后续父级问题的计算，直接使用已收集的重叠子问题结果。

### 求解过程

#### 传统dp解法

```
  var minCostClimbingStairs = function (cost) {
    const dp = Array.from({ length: cost.length + 1 })
    dp[0] = cost[0]
    dp[1] = cost[1]
    for (let i = 2; i < cost.length + 1; i++) {
      const currentCost = cost[i] || 0
      dp[i] = Math.min(dp[i - 1] + currentCost, dp[i - 2] + currentCost)
    }
    return dp[cost.length]
  }
```

不预先创建完整长度的数组，而是后续边求解，边收集结果，性能会更好一点

```
  var minCostClimbingStairs = function (cost) {
    const dp = [cost[0], cost[1]]
    for (let i = 2; i < cost.length + 1; i++) {
      const currentCost = cost[i] || 0
      dp[i] = Math.min(dp[i - 1] + currentCost, dp[i - 2] + currentCost)
    }
    return dp[cost.length]
  }
```

#### 优化

该题目也没有要求输出到达每一个台阶的结果，因此没必要维护完整的 dp 数组，只需要维护三个变量即可

* res ：抵达第 n 个台阶所消耗的最小体力值
* a：抵达第 n-2 个台阶所消耗的最小体力值
* b：抵达第 n-1 个台阶所消耗的最小体力值

```
  var minCostClimbingStairs = function (cost) {
    let a = cost[0]
    let b = cost[1]
    let res
    for (let i = 2; i < cost.length + 1; i++) {
      const currentCost = cost[i] || 0
      res = Math.min(a + currentCost, b + currentCost)
      a = b
      b = res
    }
    return res
  }
```

#### 相同题目

将本题的题目描述部分拉到底部，有一则提示信息：

注意：本题与主站 746 题相同： https://leetcode-cn.com/problems/min-cost-climbing-stairs/

代码直接粘过去，就可通过啦😀