[LCR 089. 打家劫舍](https://leetcode.cn/problems/Gu0c2T/)

### 为何使用dp方法求解？

**1. 可以将问题拆分成多个子问题，并且这些子问题可以使用同一个模板求解**

相邻的两间房屋（a,b）同时被偷，就会报警。因此就要对比两中情况下，那种方式盗窃金额最大：

1. 偷 a 不偷 b
2. 偷 b 不偷 a

但把视角放到整个问题上，好像种无从下手的感觉。

没关系，我们把问题抽象成简单的场景：

​	例如有三个房间 a,b,c。 a 与 b 相邻，b 也同时与 c 相邻，题目要求不能连续盗窃，也就是说不能同时偷 a、b 或 b、c。我们首先发现了一种盗窃可能，那就是偷 a、c。

​	再仔细想想，走到最后一户人家 c 时，也可以只偷 b，因为 b 家的金额可能大于 a、c 的总合。

所以就能够得到求解公式：

(盗窃到第 n 家能够获得的最大金额) = max( (盗窃第 n-2 家获得的最大金额) + (第 n 家的金额), (盗窃第 n-1 家获得的最大金额) )

**2. 具有许多重叠子问题**

求解 (盗窃到第 n 家能够获得的最大金额)  总是依赖于前两家的盗窃结果，以此类推。因此应该优先求解排在前面的人家的盗窃结果，并收集起来。当求解下一个父问题时，直接拿来使用，不用再次计算。

### 求解过程

#### 传统dp解法

不预先创建完整长度的数组，而是后续边求解，边收集结果，性能会更好一点

```
var rob = function (nums) {
    if (nums.length === 1) return nums[0]
    let dp = [nums[0], Math.max(nums[0], nums[1])]
    for (let i = 2; i < nums.length; i++) {
        dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1])
    }
    return dp[nums.length - 1]
}
```

#### 优化

该题目也没有要求输出到达每一个户人家的最优结果，因此没必要维护完整的 dp 数组，只需要维护三个变量即可

* res ：抵达第 n 户人家能够偷窃到的最高金额
* a：抵达第 n-2 户人家能够偷窃到的最高金额
* b：抵达第 n-1 户人家能够偷窃到的最高金额

```
var rob = function (nums) {
    if (nums.length === 1) return nums[0]
    let a = nums[0]
    let b = Math.max(nums[0], nums?.[1] ?? 0)
    let res = Math.max(a, b)

    for (let i = 2; i < nums.length; i++) {
        res = Math.max(a + nums[i], b)
        a = b
        b = res
    }
    return res
}
```

